{
  "name": "unicode-viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node scripts/generate-font-css.mjs && next dev",
    "build": "node scripts/generate-font-css.mjs && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "font:css": "node scripts/generate-font-css.mjs"
  },
  "dependencies": {
    "next": "16.2.3",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.4"
  }
}
